<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: aqua;
            padding: 70px;
        }

        .card {
            background-color: azure;
            width: 300px;
            height: 450px;
            border-radius: 8px;
        }
        img{
            padding: 5px;
            border-radius: 13px;
        }
        span{
            border: 3px solid rgb(180, 176, 176);
            padding: 0px 8px;
border-radius: 7px;
        }
        .buttoms{
            padding: 0px 65px;
            color: rgb(103, 98, 98);
            font-size: large;
            font-weight: 500;
    
        }
        .content{
            padding: 0px 23px;
        }
        .content p{
            color: rgb(99, 99, 94);
           font-family: Arial, Helvetica, sans-serif;

        }
        .content h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;

        }
        .submit{
           
            text-align: center;
            
        }
        .submit button{
            border-radius: 9px;
            font-size: large;
            color: blue;
            background-color:rgb(113, 215, 255);
            border-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="card">
      <div class="imag">
        <img src="1.jpg" alt="" height="150" width="290">
      </div>
       <div class="buttoms">
           
        <span>Nature</span>
        <span>Lake</span>
       </div>
<div class="content">
    <h2>Invitation from Ali Raza</h2>
    <p>Aslam o Alaikum ! I am inviting you on my special event that is occuring on next month 7th date .Kindly must come and enjoy this event with me and enjoy dinner with me Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laboriosam!.....</p>
</div>
<div class="submit">
<button type="submit">Read more</button>
    </div>
    </div>
</body>

</html>